clc;clear;


show_figures = 1;

g1 = 0.008;
g2 = 0.036;

velocities = [40,105,180,215];

mode1.f = [5.42,5.4,5.4,5.075];
mode1.scatter_f = [0.01,0.02,0.03,0.04];
mode2.f = [4.6,4.65,4.95,4.65];
mode2.scatter_f = [0.01,0.02,0.03,0.04];

mode1.g = [g1+0.005,g1+0.01,g1+0.015,g1+0.02];
mode1.scatter_g = [0.02,0.04,0.06,0.08];
mode2.g = [g2/4,g2/2,g2,g2/2];
mode2.scatter_g = [0.02,0.04,0.06,0.08];




if show_figures == 1
    figure (1)
    errorbar(velocities,mode1.f,mode1.scatter_f.*mode1.f,'-bo','Mar')
    hold on
    errorbar(velocities,mode2.f,mode2.scatter_f.*mode2.f,'-ro')
    ylim([3,7])
    xlim([0,240])
    grid on
    xlabel('V (KCAS)')
    ylabel('Frequency [Hz]')

end